<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Info Nexus Homepage</title>
        <meta name="author" content="Information Nexus">
        <meta name="description" content="This is the landing page for the Information Nexus UW Capstone 2019 group">
        <link rel="icon" type="image/png" href="../img/personicon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <nav>
            <div class="hidden">
                <a tabindex="1" href="#maincontent">Skip to Content</a>
            </div>
            <ul>
                <li><a tabindex="2" href="index.html">Home</a></li>
            </ul>
        </nav>

        <header tabindex="3">
            <div class="banner">
                <div class="text-wrapper">
                    <h1 tabindex="4">IHME Collaborator Portal</h1>
                    <h2 tabindex="5">Team Information Nexus</h2>
                </div>
            </div>
        </header>

        <main>
            <section id="maincontent">
                <div class="container-fluid">
                    <h3 tabindex="4" id="project">The Project</h3>
                    <div class="row">    
                        <div class="col-lg-12">    
                            <br>
                            <p class="team-bio" tabindex="5">
                                As UW's Institute of Health Metrics and Evaluation continues to grow their current network of over 3,400 collaborators, a serious bottleneck issue has arisen. Collaborators periodically require updates to their organization information in the IHME system, such as affiliations, specialties, and interests, and the UW IHME simply does not have the time to process all these requests. To solve this situation, we will be building a portal that allows collaborators with the proper credentials to update their organization’s information and vastly reduce the information change requests the IHME staff has to process.
                            </p>
                        </div>
                    </div>
                    <h3 tabindex="6">The Team</h3>  
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <img src="img/kevin.jpg" class="main-page-image" alt="image of Kevin Lim">
                            <h4 tabindex="7">Kevin Lim</h4>
                            <h5 tabindex="8">Data Analyst</h5>
                            <p tabindex="9" class="team-bio">
                                I was born in Korea but lived most of my life in Bellevue, Washington. I’m currently studying Informatics with a concentration in Data Science. I like playing games with friends and trying new foods.
                            </p>
                            <p tabindex="10" class="team-bio">
                                <small tabindex="7">Questions? Contact me at  
                                    <a href="mailto:sanglim2@uw.edu">sanglim2@uw.edu</a>.
                                </small>
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <img src="img/momomi.jpg" class="main-page-image" alt="image of Momomi Lam">
                            <h4 tabindex="11">Momomi Lam</h4>
                            <h5 tabindex="12">UX / Lead Designer</h5>
                            <p tabindex="13" class="team-bio">
                                I’m from Bellevue, Washington, and I’m currently a senior studying Human-Computer Interaction and Finance at the University of Washington. I love the outdoors and especially like hiking around the Seattle area.
                            </p>
                            <p tabindex="14" class="team-bio">
                                <small tabindex="8">Questions? Contact me at 
                                    <a href="mailto:lamm3@uw.edu"> lamm3@uw.edu</a>.
                                </small>
                            </p>
                        </div>  
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <img src="img/dustin.jpg" class="main-page-image" alt="image of Dustin Langner">
                            <h4 tabindex="15">Dustin Langner</h4>
                            <h5 tabindex="16">Front End Software Engineer</h5>
                            <p tabindex="17" class="team-bio">
                                I was born and raised in Martinez, CA,in the San Francisco-Bay Area. I am 
                                a senior studying Informatics at the University of Washington,with a focus on software engineering. Outside of school, I enjoy basketball, golf, snowboarding, and hiking.
                            </p>
                            <p tabindex="18" class="team-bio">
                                <small tabindex="9">Questions? Contact me at 
                                    <a href="mailto:dlangner@uw.edu"> dlangner@uw.edu</a>.
                                </small>
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <img src="img/tae.jpg" class="main-page-image" alt="image of Taehyun Kwon">
                            <h4 tabindex="19">Taehyun Kwon</h4>
                            <h5 tabindex="20">Backend Software Engineer</h5>
                            <p tabindex="21" class="team-bio">
                                I’ve lived in four different countries; pre school in Japan, elementary school in Korea, middle school in Canada and then high school/UW in Seattle. I’m studying in Informatics at the University of Washington, specializing in software engineering. I enjoy bouldering indoor and outdoor. I also enjoy playing computer games like overwatch.
                            </p>
                            <p tabindex="22" class="team-bio">
                                <small tabindex="10">Questions? Contact me at 
                                    <a href="mailto:kwontae@uw.edu"> kwontae@uw.edu</a>.
                                </small>
                            </p>
                        </div>  
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>
                <small tabindex="23">&copy; Information Nexus, 2019</small>
            </p>
            <div id="triangle-bottomleft"></div>
            <div id="triangle-bottomright"></div>
        </footer>
    </body>
</html>
